In [45]:
import pandas as pd
import numpy as np
from datetime import datetime

In [46]:
dataframe = pd.read_csv("test_data.csv", sep = ';')

In [47]:
dataframe

,DateTime,Data Source,Value,Alias
0,2/25/2019 9:55:01 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2.561059E+6,NaN
1,2/25/2019 10:00:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2.561064E+6,NaN
2,2/25/2019 10:05:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2.56106925E+6,NaN
3,2/25/2019 10:10:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2.56107425E+6,NaN
4,2/25/2019 10:15:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2.56107925E+6,NaN
...,...,...,...,...
7661,2/25/2019 11:55:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5E+0,NaN
7662,2/25/2019 11:56:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5E+0,NaN
7663,2/25/2019 11:57:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5E+0,NaN
7664,2/25/2019 11:58:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5E+0,NaN
7665,2/25/2019 11:59:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5E+0,NaN

In [1]:
points = dataframe['Data Source'].unique()

NameError: name 'dataframe' is not defined

In [48]:
dataframe = dataframe[dataframe.DateTime != "DateTime"]

In [49]:
dataframe

,DateTime,Data Source,Value,Alias
0,2/25/2019 9:55:01 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2.561059E+6,NaN
1,2/25/2019 10:00:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2.561064E+6,NaN
2,2/25/2019 10:05:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2.56106925E+6,NaN
3,2/25/2019 10:10:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2.56107425E+6,NaN
4,2/25/2019 10:15:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2.56107925E+6,NaN
...,...,...,...,...
7661,2/25/2019 11:55:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5E+0,NaN
7662,2/25/2019 11:56:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5E+0,NaN
7663,2/25/2019 11:57:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5E+0,NaN
7664,2/25/2019 11:58:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5E+0,NaN
7665,2/25/2019 11:59:00 PM,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5E+0,NaN

In [50]:
%%time
dataframe['DateTime'] = pd.to_datetime(dataframe.DateTime)

Wall time: 18 ms

C:\Users\user\anaconda3\envs\sfdd\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [51]:
%%time
dataframe['Value'] = dataframe['Value'].astype(float)

Wall time: 1.99 ms

C:\Users\user\anaconda3\envs\sfdd\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [52]:
dataframe

,DateTime,Data Source,Value,Alias
0,2019-02-25 21:55:01,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2561059.00,NaN
1,2019-02-25 22:00:00,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2561064.00,NaN
2,2019-02-25 22:05:00,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2561069.25,NaN
3,2019-02-25 22:10:00,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2561074.25,NaN
4,2019-02-25 22:15:00,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,2561079.25,NaN
...,...,...,...,...
7661,2019-02-25 23:55:00,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5.00,NaN
7662,2019-02-25 23:56:00,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5.00,NaN
7663,2019-02-25 23:57:00,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5.00,NaN
7664,2019-02-25 23:58:00,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5.00,NaN
7665,2019-02-25 23:59:00,SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.C...,5.00,NaN

In [53]:
type(dataframe["DateTime"][2])

pandas._libs.tslibs.timestamps.Timestamp

In [54]:
datetimes = dataframe["DateTime"].unique()

In [55]:
type(datetimes[1])

numpy.datetime64

In [56]:
datetimes_sorted = pd.to_datetime(datetimes, format="%Y%m%d %H:%M:%S").sort_values()

In [57]:
datetimes_sorted

DatetimeIndex(['2019-02-25 13:55:22', '2019-02-25 21:55:01',
               '2019-02-25 21:55:02', '2019-02-25 21:59:00',
               '2019-02-25 21:59:01', '2019-02-25 22:00:00',
               '2019-02-25 22:01:00', '2019-02-25 22:02:00',
               '2019-02-25 22:02:01', '2019-02-25 22:03:00',
               ...
               '2019-02-25 23:50:01', '2019-02-25 23:51:00',
               '2019-02-25 23:52:00', '2019-02-25 23:53:00',
               '2019-02-25 23:54:00', '2019-02-25 23:55:00',
               '2019-02-25 23:56:00', '2019-02-25 23:57:00',
               '2019-02-25 23:58:00', '2019-02-25 23:59:00'],
              dtype='datetime64[ns]', length=129, freq=None)

In [58]:
df = pd.DataFrame()

In [59]:
%%time
df['DateTime'] = datetimes

Wall time: 1.02 ms

In [60]:
df

               DateTime
0   2019-02-25 21:55:01
1   2019-02-25 22:00:00
2   2019-02-25 22:05:00
3   2019-02-25 22:10:00
4   2019-02-25 22:15:00
..                  ...
124 2019-02-25 21:55:02
125 2019-02-25 23:25:00
126 2019-02-25 13:55:22
127 2019-02-25 22:10:06
128 2019-02-25 23:50:01

[129 rows x 1 columns]

In [61]:
point_df = dataframe.loc[dataframe['Data Source'] == 'SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.CHR.CHWP.CHWP KWH.Present Value'][['DateTime', 'Value']]

In [62]:
point_df

              DateTime       Value
0  2019-02-25 21:55:01  2561059.00
1  2019-02-25 22:00:00  2561064.00
2  2019-02-25 22:05:00  2561069.25
3  2019-02-25 22:10:00  2561074.25
4  2019-02-25 22:15:00  2561079.25
5  2019-02-25 22:20:00  2561083.75
6  2019-02-25 22:25:00  2561088.25
7  2019-02-25 22:30:00  2561093.00
8  2019-02-25 22:35:00  2561097.50
9  2019-02-25 22:40:00  2561101.75
10 2019-02-25 22:45:00  2561106.25
11 2019-02-25 22:50:00  2561110.50
12 2019-02-25 22:55:00  2561114.75
13 2019-02-25 23:00:00  2561119.00
14 2019-02-25 23:05:00  2561123.25
15 2019-02-25 23:10:00  2561127.25
16 2019-02-25 23:15:00  2561131.25
17 2019-02-25 23:20:00  2561135.50
18 2019-02-25 23:25:02  2561139.50
19 2019-02-25 23:30:00  2561143.00
20 2019-02-25 23:35:00  2561146.75
21 2019-02-25 23:40:00  2561150.25
22 2019-02-25 23:45:00  2561154.00
23 2019-02-25 23:50:00  2561157.25
24 2019-02-25 23:55:00  2561160.75

In [63]:
df = pd.merge(df, point_df, on='DateTime', how='left')

In [64]:
df

               DateTime       Value
0   2019-02-25 21:55:01  2561059.00
1   2019-02-25 22:00:00  2561064.00
2   2019-02-25 22:05:00  2561069.25
3   2019-02-25 22:10:00  2561074.25
4   2019-02-25 22:15:00  2561079.25
..                  ...         ...
124 2019-02-25 21:55:02         NaN
125 2019-02-25 23:25:00         NaN
126 2019-02-25 13:55:22         NaN
127 2019-02-25 22:10:06         NaN
128 2019-02-25 23:50:01         NaN

[129 rows x 2 columns]

In [65]:
point_df = dataframe.loc[dataframe['Data Source'] == 'SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.CHR.CH.CH KWH.Present Value'][['DateTime', 'Value']]

In [67]:
df = pd.merge(df, point_df, on='DateTime', how='left')

In [68]:
df

               DateTime     Value_x     Value_y
0   2019-02-25 21:55:01  2561059.00  16880582.0
1   2019-02-25 22:00:00  2561064.00  16880648.0
2   2019-02-25 22:05:00  2561069.25  16880712.0
3   2019-02-25 22:10:00  2561074.25  16880778.0
4   2019-02-25 22:15:00  2561079.25  16880828.0
..                  ...         ...         ...
124 2019-02-25 21:55:02         NaN         NaN
125 2019-02-25 23:25:00         NaN         NaN
126 2019-02-25 13:55:22         NaN         NaN
127 2019-02-25 22:10:06         NaN         NaN
128 2019-02-25 23:50:01         NaN         NaN

[129 rows x 3 columns]

In [70]:
point_df = dataframe.loc[dataframe['Data Source'] == 'SIEMENS-BMS.LogicalView:LogicalView.SNGRL.L1.CHR.SYS.BTU.System RT.Present Value'][['DateTime', 'Value']]

In [71]:
df = pd.merge(df, point_df, on='DateTime', how='left')

In [72]:
df

               DateTime     Value_x     Value_y      Value
0   2019-02-25 21:55:01  2561059.00  16880582.0        NaN
1   2019-02-25 22:00:00  2561064.00  16880648.0  8464302.0
2   2019-02-25 22:05:00  2561069.25  16880712.0  8464417.0
3   2019-02-25 22:10:00  2561074.25  16880778.0  8464532.0
4   2019-02-25 22:15:00  2561079.25  16880828.0  8464647.0
..                  ...         ...         ...        ...
124 2019-02-25 21:55:02         NaN         NaN        NaN
125 2019-02-25 23:25:00         NaN         NaN        NaN
126 2019-02-25 13:55:22         NaN         NaN        NaN
127 2019-02-25 22:10:06         NaN         NaN        NaN
128 2019-02-25 23:50:01         NaN         NaN        NaN

[129 rows x 4 columns]

In [78]:
df = df.sort_values("DateTime")

In [79]:
df

               DateTime     Value_x     Value_y      Value
126 2019-02-25 13:55:22         NaN         NaN        NaN
0   2019-02-25 21:55:01  2561059.00  16880582.0        NaN
124 2019-02-25 21:55:02         NaN         NaN        NaN
122 2019-02-25 21:59:00         NaN         NaN        NaN
25  2019-02-25 21:59:01         NaN         NaN  8464279.0
..                  ...         ...         ...        ...
24  2019-02-25 23:55:00  2561160.75  16882006.0  8466789.0
118 2019-02-25 23:56:00         NaN         NaN  8466808.0
119 2019-02-25 23:57:00         NaN         NaN  8466827.0
120 2019-02-25 23:58:00         NaN         NaN  8466846.0
121 2019-02-25 23:59:00         NaN         NaN  8466865.0

[129 rows x 4 columns]

In [80]:
df.to_csv("asdlkfj.csv")